Ben,Charizard EX 223/197,509980
Ben,Mewtwo Promo 052,518872
Ben,Fat Pikachu 044/185,226432
Ben,Charizard VMAX 020/189,219233
Ben,Espeon EX 155/131,610510
Ben,Minun 194/182,523875
Ben,Deoxys VMAX GG45/GG70,477354
Ben,M Venusaur EX 100/108,124113
Ben, Mewtwo EX 103/108,124116
Ben,M Houndoom EX 154/162,107273

Hayden,Charizard EX 234/091,535090
Hayden,Charizard V Sword & Shield Promo,285384
Hayden,Charizard VMAX Promo,285378
Hayden,Charizard VSTAR Promo,285396
Hayden,Leafeon VSTAR GG35/GG70,477060
Hayden,Mew EX Promo,518871
Hayden,Greninja EX Metal 106/167,616824
Hayden,Iono Full art Trainer 237/091,535101
Hayden,Mewtwo Promo 052,518872
Hayden,Deerling 165/162,542886

Bailey,Leafeon VSTAR GG35/GG70,477060
Bailey,Iron Valiant ex - 249/182,523930
Bailey,Entei V GG36/GG70,478065
Bailey,Sonia 203/192,213277
Bailey,Ciphermaniac's Codebreaking 198/162,542919
Bailey,Charjabug 169/162,542890
Bailey,Iron Moth 187/182,523868